# dotnet-mongodb-entities

./: Net.Bluewalk.MongoDbEntities.sln
.github/workflows/: publish-nuget.yml
Net.Bluewalk.MongoDbEntities/: EntityBaseRepository.cs  EntityGuidBaseRepository.cs  EntityIdBaseRepository.cs  MongoClientSingleton.cs  Net.Bluewalk.MongoDbEntities.csproj  PagedResult.cs  PagedResultBase.cs
Net.Bluewalk.MongoDbEntities/Abstract/: IEntityBase.cs  IEntityBaseRepository.cs  IEntityGuidBase.cs  IEntityGuidBaseRepository.cs  IEntityIdBase.cs  IEntityIdBaseRepository.cs
Net.Bluewalk.MongoDbEntities/Attributes/: TableAttribute.cs
Net.Bluewalk.MongoDbEntities/Extensions/: FindFluent.cs  MongoQueryable.cs  Queryable.cs  StringExtensions.cs
Net.Bluewalk.MongoDbEntities/Results/: PagedResult.cs  PagedResultBase.cs
